{
  "name": "coexist",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "heroku-postbuild": "./scripts/heroku_postbuild.sh"
  },
  "engines": {
    "yarn": "1.x",
    "node": "16.x"
  }
}
